package com.tugas;
import java.util.Scanner;

public class Akses {
    public void akses() {
        int pin, option, proses, saldo,no_rek, jum_transfer, penarikan;
        saldo = 10000000;
        Scanner input = new Scanner(System.in);
            do {
                System.out.println ("------------------------------------------");
                System.out.println("MENU TRANSAKSI ANDA");
                System.out.println("SILAHKAN PILIH OPTION");

                System.out.println("-> 1. INFO SALDO");
                System.out.println("-> 2. TRANSFER");
                System.out.println("-> 3. PENARIKAN");
                System.out.println ("------------------------------------------");

                System.out.print ("OPTION -> ");
                option = input.nextInt();

                if ( option == 1){
                    System.out.println ("==========================================");
                    System.out.println ("     SALDO ANDA SAAT INI : Rp" + saldo     );
                    System.out.println ("==========================================");
                }else
                    if (option == 2){
                        System.out.println ("=================================");
                        System.out.println ("          TRANSFER DANA          ");
                        System.out.println ("=================================");

                        System.out.print( "Masukan No Rekening     : " );
                        no_rek = input.nextInt();
                        System.out.print( "Masukan Jumlah Transfer : Rp" );
                        jum_transfer = input.nextInt();

                        System.out.print ("PIN ANDA : ");
                        pin = input.nextInt();


                        if (pin == 12345) {
                            System.out.println ("> PIN BENAR");
                            if (saldo < (200000)) {
                                System.out.println  ("> SALDO AKHIR KURANG DARI Rp200000 : TRANSAKSI GAGAL");
